<?PHP

/* #############
 * # INDEX.PHP #
 */#############

$lang['i_title']                        =   'Názov';
$lang['i_movies']                       =   'Filmy';
$lang['i_tvshows']                      =   'SERIÁLY';
$lang['i_year']                         =   'Rok';
$lang['i_rating']                       =   'Hodnotenie';
$lang['i_added']                        =   'Naposledy pridané';
$lang['i_last_played']                  =   'Naposledy videné';
$lang['i_most_watched']                 =   'Najviac videné';
$lang['i_watched_status']               =   'Stav zhliadnutí';
$lang['i_all']                          =   'Všetky';
$lang['i_watched']                      =   'Videné';
$lang['i_unwatched']                    =   'Nevidené';
$lang['i_view']                         =   'Zobrazenie';
$lang['i_view_default']                 =   'Predvolené';
$lang['i_view_list']                    =   'Zoznam';
$lang['i_view_sposter']                 =   'Malý plagát';
$lang['i_view_bposter']                 =   'Veľký Plagát';
$lang['i_page']                         =   'Strana';
$lang['i_premiered']                    =   'Premiéra';
$lang['i_aired']                        =   'Vysielané';
$lang['i_genre']                        =   'Žáner';
$lang['i_sort']                         =   'Zoradiť';
$lang['i_show_trailer']                 =   'Ukáž Trailer';
$lang['i_xbmc_stop']                    =   'Zastaviť';
$lang['i_xbmc_pause']                   =   'Pauza';
$lang['i_xbmc_v_up']                    =   'Zvýšiť hlasitosť';
$lang['i_xbmc_v_down']                  =   'Znížiť hlasitosť';
$lang['i_xbmc_v_mute']                  =   'Stlmiť zvuk';
$lang['i_xbmc_info']                    =   'Info';
$lang['i_xbmc_up']                      =   'Hore';
$lang['i_xbmc_down']                    =   'Dole';
$lang['i_xbmc_left']                    =   'Doprava';
$lang['i_xbmc_right']                   =   'Doľava';
$lang['i_xbmc_watched']                 =   'Videné';
$lang['i_xbmc_select']                  =   'Vyber';
$lang['i_xbmc_context']                 =   'Kontextové menu';
$lang['i_xbmc_back']                    =   'Späť';
$lang['i_xbmc_power']                   =   'Menu pre vypnutie';
$lang['i_xbmc_sync']                    =   'Spusti synchronizáciu';
$lang['i_xbmc_stepback']                =   'Krok späť';
$lang['i_xbmc_stepforward']             =   'Krok dopredu';
$lang['i_xbmc_bigstepback']             =   'Veľký krok späť';
$lang['i_xbmc_bigstepforward']          =   'Veľký krok dopredu';
$lang['i_xbmc_play']                    =   'Prehraj na XBMC';
$lang['i_xbmc_download']                =   'Stiahni Video';
$lang['i_xbmc_m3u']                     =   'Stiahni m3u playlist';
$lang['i_plot']                         =   'Obsah';
$lang['i_cast']                         =   'Obsadenie';
$lang['i_actor']                        =   'Herec';
$lang['i_actors']                       =   'Herci';
$lang['i_episode']                      =   'Epizóda';
$lang['i_season']                       =   'Sezóna';
$lang['i_seasons']                      =   'Sezóny';
$lang['i_runtime']                      =   'Dĺžka';
$lang['i_director']                     =   'Režisér';
$lang['i_set']                          =   'Nastav';
$lang['i_studio']                       =   'Štúdio';
$lang['i_ribbon_new']                   =   'Nové';
$lang['i_country']                      =   'Krajina';
$lang['i_minute']                       =   'min.';
$lang['i_previous']                     =   'Predošlé';
$lang['i_next']                         =   'Ďalšie';
$lang['i_search']                       =   'Hľadaj';
$lang['i_filter']                       =   'Filter';
$lang['i_del_result']                   =   'Vymaž výsledky';
$lang['i_result']                       =   'Výsledky pre frázu';
$lang['i_overall_title']                =   'Databáza';
$lang['i_overall_all']                  =   'Všetky';
$lang['i_overall_watched']              =   'Videné';
$lang['i_overall_notwatched']           =   'Nevidené';
$lang['i_last_added']                   =   'Naposledy pridané';
$lang['i_top_rated']                    =   'Najviac hodnotené';
$lang['i_now_playing']                  =   'Práve hrá';

/* #############
 * # LOGIN.PHP #
 */#############

$lang['l_html_login']                   =   'Ovládací panel používateľa';
$lang['l_pass']                         =   'Heslo na prihlásenie';
$lang['l_pass_admin']                   =   'Heslo na prihlasenie do Admin sekcie';
$lang['l_wrong_pass']                   =   'Zlé heslo';

/* #############
 * # ADMIN.PHP #
 */#############

$lang['a_pass_default']                 =   'Heslo do Admin sekcie je stále nezmenené. Prosím Vás zmenťe si ho pre väčšiu bezpečnosť.';
$lang['a_install_exist']                =   'install.php stále existuje.  Prosím Vás zmenťe si ho pre väčšiu bezpečnosť.';
$lang['a_tables_updated']               =   'Tabuľky aktualizované';
$lang['a_movies']                       =   'Filmy';
$lang['a_tvshows']                      =   'Seriály';
$lang['a_all']                          =   'Všetky';
$lang['a_watched']                      =   'Videné';
$lang['a_unwatched']                    =   'Nevidené';
$lang['a_hidden']                       =   'Skryté';
$lang['a_visible']                      =   'Viditeľné';
$lang['a_title']                        =   'Názov';
$lang['a_cache']                        =   'Medzipamäť';
$lang['a_cached_posters']               =   'Plagáty v medzipamäti';
$lang['a_cached_fanarts']               =   'FanArty v medzipamäti';
$lang['a_cached_actors']                =   'Herci v medzipamäti';
$lang['a_cached_exthumb']               =   'Cached extra thumbnails';
$lang['a_server_settings']              =   'Nastavenie servera';
$lang['a_files_md5']                    =   'Kontrolný súčet';
$lang['a_server_directories']           =   'Priečinky';
$lang['a_exists']                       =   'Existujúce';
$lang['a_not_exists']                   =   'Neexistujúce';
$lang['a_match']                        =   'Zhoda';
$lang['a_mismatch']                     =   'Nezhoda';
$lang['a_poster']                       =   'Plagát';
$lang['a_fanart']                       =   'FanArt';
$lang['a_trailer']                      =   'Trailer';
$lang['a_delete']                       =   'Vymaž';
$lang['a_delete_all']                   =   'Vymaž všetky';
$lang['a_delete_poster']                =   'Delete Poster';
$lang['a_delete_fanart']                =   'Delete Fanart';
$lang['a_set_sync']                     =   'Synchronizácia';
$lang['a_set_main']                     =   'Hlavný';
$lang['a_set_panel_left']               =   'Ľavý panel';
$lang['a_set_panel_top']                =   'Vrchný panel';
$lang['a_xbmc_thumbs']                  =   'Synchronizuj náhľady hercov';
$lang['a_xbmc_posters']                 =   'Synchronizuj náhľady plagátov';
$lang['a_xbmc_fanarts']                 =   'Synchronizuj FanArty';
$lang['a_xbmc_exthumbs']                =   'Synchronizuj extra náhľady';
$lang['a_xbmc_exthumbs_q']              =   'Kvalita extra náhľadov';
$lang['a_xbmc_master']                  =   'Synchronizuj len v Master Móde';
$lang['a_xbmc_auto_conf_remote']        =   'Auto configure settings for remote';
$lang['a_site_name']                    =   'Názov stránky';
$lang['a_language']                     =   'Jazyk';
$lang['a_theme']                        =   'Motív';
$lang['a_select_media_header']          =   'Auto hide Select Media header if both media are not available';
$lang['a_view']                         =   'Predvolené zobrazenie';
$lang['a_view_default']                 =   'Predvolené';
$lang['a_view_list']                    =   'Zoznam';
$lang['a_view_sposter']                 =   'Malý Plagát';
$lang['a_view_bposter']                 =   'Veľký Plagát';
$lang['a_per_page']                     =   'Počet položiek na stránke';
$lang['a_default_sort']                 =   'Default sorting';
$lang['a_default_watch']                =   'Default watched status';
$lang['a_panel_top_limit']              =   'Prehrávanie položiek na Vrchnom Panely';
$lang['a_panel_top_time']               =   'Zmena času zmeny na vrchnom panely (sek.)';
$lang['a_panel_top']                    =   'Panel na vrchu';
$lang['a_panel_view']                   =   'Zobrazenie Panelu';
$lang['a_watched_status']               =   'Stav zhliadnutí';
$lang['a_show_playcount']               =   'Show play count';
$lang['a_live_search']                  =   'Okamžité vyhľadávanie';
$lang['a_live_search_max_res']          =   'Maximálny počet výsledkov pri okamžitom vyhľadávaní';
$lang['a_panel_overall']                =   'Hlavný panel';
$lang['a_panel_genre']                  =   'Panel žánrov';
$lang['a_panel_year']                   =   'Rok';
$lang['a_panel_country']                =   'Krajina panel';
$lang['a_panel_set']                    =   'Nastavenie panel';
$lang['a_panel_studio']                 =   'Štúdio panel';
$lang['a_show_fanart']                  =   'Ukáž fanart v pozadí';
$lang['a_fadeout_fanart']               =   'Urob prechod ked myšou prejdeš okno filmu';
$lang['a_show_trailer']                 =   'Ukáž trailer';
$lang['a_show_facebook']                =   'Ukáž facebook tlačítka';
$lang['a_protect_site']                 =   'Zabezpečenie stránky';
$lang['a_mod_rewrite']                  =   'Enable mod rewrite';
$lang['a_save']                         =   'Ulož';
$lang['a_setting_on']                   =   'Zapni';
$lang['a_setting_off']                  =   'Vypni';
$lang['a_setting_on_expanded']          =   'Zapni, rozšírené';
$lang['a_setting_on_collapsed']         =   'Zapni, nerozšírené';
$lang['a_saved']                        =   'Nastavenie uložené';
$lang['a_not_saved']                    =   'Nastavenie nie je uložené';
$lang['a_user']                         =   'Užívateľ';
$lang['a_admin']                        =   'Admin';
$lang['a_new_password']                 =   'Nové heslo';
$lang['a_new_password_re']              =   'Heslo znova';
$lang['a_user_pass_changed']            =   'Nastavenie hesla pre užívateľa sa zmenilo';
$lang['a_user_pass_min']                =   'Heslo používateľa musí mať minimálne 4 znaky';
$lang['a_user_pass_n_match']            =   'Heslá užívateľa sa nezhodujú';
$lang['a_admin_pass_changed']           =   'Heslo pre admin a sa zmenilo';
$lang['a_admin_pass_min']               =   'Heslo pre admina musí mať najmenej 4 znaky';
$lang['a_admin_pass_n_match']           =   'Heslá pre admina sa nezhodujú';
$lang['a_token_change']                 =   'Zmeniť';
$lang['a_token_changed']                =   'Token sa zmenil';
$lang['a_error_form']                   =   'Chyba vo formulári';
$lang['a_reset']                        =   'Obnoviť';
$lang['a_banner_size']                  =   'Veľkosť';
$lang['a_banner_bg']                    =   'Pozadie';
$lang['a_banner_last_played']           =   'Naposledy prehrané';
$lang['a_banner_title']                 =   'Názov';
$lang['a_banner_o_title']               =   'Originálny názov';
$lang['a_banner_info']                  =   'Info';
$lang['a_banner_stroke']                =   'Stlačiť kláves';
$lang['a_banner_border']                =   'Hranica';
$lang['a_xbmc_settings']                =   'Nastavenia Kodi/XBMC';
$lang['a_xbmc_auto_conf_enabled']       =   'Auto configure remote settings is enabled. XBMC set below settings automatically';
$lang['a_xbmc_host']                    =   'Server';
$lang['a_xbmc_port']                    =   'Port';
$lang['a_xbmc_login']                   =   'Prihlasovacie meno';
$lang['a_xbmc_pass']                    =   'Heslo';
$lang['a_xbmc_saved']                   =   'Nastavenie pre Kodi/XBMC zmenené';
$lang['a_xmbc_test']                    =   'Test';
$lang['a_html_admin_panel']             =   'Admin sekcia';
$lang['a_html_library']                 =   'Knižnica';
$lang['a_html_overall']                 =   'Celkovo';
$lang['a_html_movie_list']              =   'Zoznam filmov';
$lang['a_html_tvshow_list']             =   'Zoznam Seriálov';
$lang['a_html_settings']                =   'Nastavenie';
$lang['a_html_password']                =   'Heslo';
$lang['a_html_change_token']            =   'Token';
$lang['a_html_banner']                  =   'Banner';    
$lang['a_html_logout']                  =   'Odhlásenie';

/* ###############
 * # INSTALL.PHP #
 */###############

$lang['ins_title']                      =   'Inštalácia';
$lang['ins_lang_file']                  =   'Výber jazyka';
$lang['ins_next']                       =   'Ďalší';
$lang['ins_license']                    =   'Licencia';
$lang['ins_accept']                     =   'Potvrď';
$lang['ins_finished']                   =   'Inštalácia prebehla úspešne';
$lang['ins_error']                      =   'Chyba inštalácie';
$lang['ins_file_db_ex']                 =   'Súbor db.php existuje ale nevie doňho zapisovať. Urob naňho CHMOD.';
$lang['ins_file_db_not']                =   'Nevie vytvoriť db.php. Urob CHMOD na stromový priečinok.';
$lang['ins_file_db_cre']                =   'Môžeš vytvorit db.php súber v koreňovom adresári a vlož doň tento kód';
$lang['ins_admin']                      =   'Admin sekcia';
$lang['ins_db_exist']                   =   'Database configuration file already exists. Continue will overwrite the existing settings. If you successful configured database please delete install.php file';
$lang['ins_could_connect']              =   'Neviem sa pripojiť do databázy';
$lang['inst_conn_db']                   =   'Databáza';
$lang['inst_server']                    =   'Server';
$lang['inst_port']                      =   'Port';
$lang['inst_login']                     =   'Prihlasovacie meno';
$lang['inst_pass']                      =   'Heslo';
$lang['inst_database']                  =   'Databáza';

?>