<?PHP

/* #############
 * # INDEX.PHP #
 */#############

$lang['i_title']                        =   'Titolo';
$lang['i_movies']                       =   'Movies';
$lang['i_tvshows']                      =   'Serie TV';
$lang['i_year']                         =   'Anno';
$lang['i_rating']                       =   'Rating';
$lang['i_added']                        =   'Ultimo aggiunto';
$lang['i_last_played']                  =   'Ultima visualizzazione';
$lang['i_most_watched']                 =   'Più visti';
$lang['i_watched_status']               =   'Visto';
$lang['i_all']                          =   'Tutti';
$lang['i_watched']                      =   'Visti';
$lang['i_unwatched']                    =   'Non Visti';
$lang['i_view']                         =   'Vedi';
$lang['i_view_default']                 =   'Default';
$lang['i_view_list']                    =   'Lista';
$lang['i_view_sposter']                 =   'Poster Piccolo';
$lang['i_view_bposter']                 =   'Poster Grande';
$lang['i_page']                         =   'Pagina';
$lang['i_premiered']                    =   'Premiere';
$lang['i_aired']                        =   'Trasmesso';
$lang['i_genre']                        =   'Genere';
$lang['i_sort']                         =   'Ordine';
$lang['i_show_trailer']                 =   'Vedi Trailer';
$lang['i_xbmc_stop']                    =   'Stop';
$lang['i_xbmc_pause']                   =   'Pausa';
$lang['i_xbmc_v_up']                    =   'Vol Up';
$lang['i_xbmc_v_down']                  =   'Vol Down';
$lang['i_xbmc_v_mute']                  =   'Muto';
$lang['i_xbmc_info']                    =   'Info';
$lang['i_xbmc_up']                      =   'Su';
$lang['i_xbmc_down']                    =   'Giù';
$lang['i_xbmc_left']                    =   'Sinistra';
$lang['i_xbmc_right']                   =   'Destra';
$lang['i_xbmc_watched']                 =   'Visti';
$lang['i_xbmc_select']                  =   'Seleziona';
$lang['i_xbmc_context']                 =   'Menù Contestuale';
$lang['i_xbmc_back']                    =   'Indietro';
$lang['i_xbmc_power']                   =   'Menù Spegnimento';
$lang['i_xbmc_sync']                    =   'Avvia Sincronizzazione';
$lang['i_xbmc_stepback']                =   'Indietro';
$lang['i_xbmc_stepforward']             =   'Avanti';
$lang['i_xbmc_bigstepback']             =   'Grande Passo Indietro';
$lang['i_xbmc_bigstepforward']          =   'Grande Passo Avanti';
$lang['i_xbmc_play']                    =   'Riproduci in XBMC';
$lang['i_xbmc_download']                =   'Download Video';
$lang['i_xbmc_m3u']                     =   'Download playlist m3u';
$lang['i_plot']                         =   'Trama';
$lang['i_cast']                         =   'Cast';
$lang['i_actor']                        =   'Attore';
$lang['i_actors']                       =   'Attori';
$lang['i_episode']                      =   'Episodio';
$lang['i_season']                       =   'Stagione';
$lang['i_seasons']                      =   'Stagioni';
$lang['i_runtime']                      =   'Durata';
$lang['i_director']                     =   'Regista';
$lang['i_set']                          =   'Set';
$lang['i_studio']                       =   'Studio';
$lang['i_ribbon_new']                   =   'Nuovo';
$lang['i_country']                      =   'Paese';
$lang['i_minute']                       =   'min.';
$lang['i_previous']                     =   'Precedente';
$lang['i_next']                         =   'Successiovo';
$lang['i_search']                       =   'Cerca';
$lang['i_filter']                       =   'Filtra';
$lang['i_del_result']                   =   'Cancella risultati';
$lang['i_result']                       =   'Risultati per frase';
$lang['i_overall_title']                =   'Database';
$lang['i_overall_all']                  =   'Tutti';
$lang['i_overall_watched']              =   'Visti';
$lang['i_overall_notwatched']           =   'Non Visti';
$lang['i_last_added']                   =   'Ultimo aggiunto';
$lang['i_top_rated']                    =   'Top Rated';
$lang['i_now_playing']                  =   'In Riproduzione';

/* #############
 * # LOGIN.PHP #
 */#############

$lang['l_html_login']                   =   'Pannello di Login';
$lang['l_pass']                         =   'Password per accedere al sito';
$lang['l_pass_admin']                   =   'Password per accedere al panello di amministatore';
$lang['l_wrong_pass']                   =   'Password sbagliata';

/* #############
 * # ADMIN.PHP #
 */#############

$lang['a_pass_default']                 =   'La password al pannello di amministratore è ancora quella di default. Cambiala in una più sicura';
$lang['a_install_exist']                =   'il file install.php esiste ancora. Cancellalo per maggior sicurezza';
$lang['a_tables_updated']               =   'Tabelle aggiornate';
$lang['a_movies']                       =   'Movies';
$lang['a_tvshows']                      =   'Serie TV';
$lang['a_all']                          =   'Tutti';
$lang['a_watched']                      =   'Visti';
$lang['a_unwatched']                    =   'Non Visti';
$lang['a_hidden']                       =   'Nascosto';
$lang['a_visible']                      =   'Visibile';
$lang['a_title']                        =   'Titolo';
$lang['a_cache']                        =   'Cache';
$lang['a_cached_posters']               =   'Posters Salvati';
$lang['a_cached_fanarts']               =   'Fanarts Salvate';
$lang['a_cached_actors']                =   'Attori Salvati';
$lang['a_cached_exthumb']               =   'Cached extra thumbnails';
$lang['a_server_settings']              =   'Impostazioni Server';
$lang['a_files_md5']                    =   'File checksums';
$lang['a_server_directories']           =   'Cartelle';
$lang['a_exists']                       =   'Esiste';
$lang['a_not_exists']                   =   'Non esiste';
$lang['a_match']                        =   'Combacia';
$lang['a_mismatch']                     =   'Non Combacia';
$lang['a_poster']                       =   'Poster';
$lang['a_fanart']                       =   'Fanart';
$lang['a_trailer']                      =   'Trailer';
$lang['a_delete']                       =   'Cancella';
$lang['a_delete_all']                   =   'Cancella Tutti';
$lang['a_delete_poster']                =   'Delete Poster';
$lang['a_delete_fanart']                =   'Delete Fanart';
$lang['a_set_sync']                     =   'Sincronizzazione';
$lang['a_set_main']                     =   'Principale';
$lang['a_set_panel_left']               =   'Pannello di Sinistra';
$lang['a_set_panel_top']                =   'Pannello Superiore';
$lang['a_xbmc_thumbs']                  =   'Sync thumbnails attori';
$lang['a_xbmc_posters']                 =   'Sync posters';
$lang['a_xbmc_fanarts']                 =   'Sync fanarts';
$lang['a_xbmc_exthumbs']                =   'Sync miniature extra';
$lang['a_xbmc_exthumbs_q']              =   'Qualità miniature extra';
$lang['a_xbmc_master']                  =   'Sincronizza solo in Master Mode';
$lang['a_xbmc_auto_conf_remote']        =   'Auto configure settings for remote';
$lang['a_site_name']                    =   'Titolo del sito';
$lang['a_language']                     =   'Linguaggio';
$lang['a_theme']                        =   'Tema';
$lang['a_select_media_header']          =   'Nascondi automaticamente l\'header Seleziona Media se entrambi i media non sono disponibili';
$lang['a_view']                         =   'Vista di Default';
$lang['a_view_default']                 =   'Default';
$lang['a_view_list']                    =   'Lista';
$lang['a_view_sposter']                 =   'Poster Piccolo';
$lang['a_view_bposter']                 =   'Poster Grande';
$lang['a_per_page']                     =   'Oggetti per pagina';
$lang['a_default_sort']                 =   'Ordinamento predefinito';
$lang['a_default_watch']                =   'Stato visti predefinito';
$lang['a_panel_top_limit']              =   'Elemento da ciclare nel pannello Top';
$lang['a_panel_top_time']               =   'Intervallo pannello Top (sec.)';
$lang['a_panel_top']                    =   'Pannello top';
$lang['a_panel_view']                   =   'View pannello';
$lang['a_watched_status']               =   'Stato Visto';
$lang['a_show_playcount']               =   'Show play count';
$lang['a_live_search']                  =   'Ricerca live';
$lang['a_live_search_max_res']          =   'Risultati massimi ricerca live';
$lang['a_panel_overall']                =   'Pannello generale';
$lang['a_panel_genre']                  =   'Pannello Genere';
$lang['a_panel_year']                   =   'Pannello anno';
$lang['a_panel_country']                =   'Pannello Regione';
$lang['a_panel_set']                    =   'Pannello set';
$lang['a_panel_studio']                 =   'Pannello studio';
$lang['a_show_fanart']                  =   'Visualizza fanart sullo sfondo';
$lang['a_fadeout_fanart']               =   'Fadeout fanart quando il mouse lascia la finestra del film';
$lang['a_show_trailer']                 =   'Visualizza trailer';
$lang['a_show_facebook']                =   'Visualizza bottoni faceboo';
$lang['a_protect_site']                 =   'Proteggi il sito';
$lang['a_mod_rewrite']                  =   'Attiva mod rewrite';
$lang['a_save']                         =   'Salva';
$lang['a_setting_on']                   =   'Acceso';
$lang['a_setting_off']                  =   'Spento';
$lang['a_setting_on_expanded']          =   'Acceso, espanso';
$lang['a_setting_on_collapsed']         =   'Acceso, piegato';
$lang['a_saved']                        =   'Impostazioni salvate';
$lang['a_not_saved']                    =   'Impostazioni non salvate';
$lang['a_user']                         =   'Utente';
$lang['a_admin']                        =   'Amministratore';
$lang['a_new_password']                 =   'Nuova password';
$lang['a_new_password_re']              =   'Re-inserisci Password';
$lang['a_user_pass_changed']            =   'Password utente modificata';
$lang['a_user_pass_min']                =   'La password del utente deve avere almeno 4 lettere';
$lang['a_user_pass_n_match']            =   'La password del utente non combacia';
$lang['a_admin_pass_changed']           =   'Password amministratore cambiata';
$lang['a_admin_pass_min']               =   'La password del amministratore deve avere almeno 4 lettere';
$lang['a_admin_pass_n_match']           =   'La password del amministratore non combacia';
$lang['a_token_change']                 =   'Cambia';
$lang['a_token_changed']                =   'Token Cambiato';
$lang['a_error_form']                   =   'Errore nel form';
$lang['a_reset']                        =   'Reset';
$lang['a_banner_size']                  =   'Grandezza';
$lang['a_banner_bg']                    =   'Sfondo';
$lang['a_banner_last_played']           =   'Ultima visualizzazione';
$lang['a_banner_title']                 =   'Titolo';
$lang['a_banner_o_title']               =   'Titolo Originale';
$lang['a_banner_info']                  =   'Info';
$lang['a_banner_stroke']                =   'Stroke';
$lang['a_banner_border']                =   'Bordo';
$lang['a_xbmc_settings']                =   'Impostazioni XBMC';
$lang['a_xbmc_auto_conf_enabled']       =   'Auto configure remote settings is enabled. XBMC set below settings automatically';
$lang['a_xbmc_host']                    =   'Host';
$lang['a_xbmc_port']                    =   'Porta';
$lang['a_xbmc_login']                   =   'Login';
$lang['a_xbmc_pass']                    =   'Password';
$lang['a_xbmc_saved']                   =   'Impostazioni XBMC salvate';
$lang['a_xmbc_test']                    =   'Prova';
$lang['a_html_admin_panel']             =   'Pannello Amministratore';
$lang['a_html_library']                 =   'Libreria';
$lang['a_html_overall']                 =   'Globale';
$lang['a_html_movie_list']              =   'Lista Film';
$lang['a_html_tvshow_list']             =   'Lista Serie TV';
$lang['a_html_settings']                =   'Impostazioni';
$lang['a_html_password']                =   'Password';
$lang['a_html_change_token']            =   'Token';
$lang['a_html_banner']                  =   'Banner';    
$lang['a_html_logout']                  =   'Logout';

/* ###############
 * # INSTALL.PHP #
 */###############

$lang['ins_title']                      =   'Installa';
$lang['ins_lang_file']                  =   'Scegli la lingua';
$lang['ins_next']                       =   'Successiovo';
$lang['ins_license']                    =   'Licenza';
$lang['ins_accept']                     =   'Accetta';
$lang['ins_finished']                   =   'Installazione Finita';
$lang['ins_error']                      =   'Errore nel installazione';
$lang['ins_file_db_ex']                 =   'Il file db.php esiste ma non può essere scritto, cambiarne i permessi';
$lang['ins_file_db_not']                =   'Non posso creare il file db.php, cambiare i permessi della directory';
$lang['ins_file_db_cre']                =   'Puoi manualmente creare il file db.php nella directory base e inserire questo codice';
$lang['ins_admin']                      =   'Pannello Amministratore';
$lang['ins_db_exist']                   =   'La configurazione del database esiste già. Continuare comporterà la sovrascrittura delle impostazioni esistenti. Se hai già configurato con successo il database cancella il file install.php';
$lang['ins_could_connect']              =   'Non riesco a connettermi al database';
$lang['inst_conn_db']                   =   'Database';
$lang['inst_server']                    =   'Server';
$lang['inst_port']                      =   'Porta';
$lang['inst_login']                     =   'Login';
$lang['inst_pass']                      =   'Password';
$lang['inst_database']                  =   'Database';

?>