Skrypt pozwala wyświetlać bazę filmów z XBMC. Ma możliwość automatycznej synchronizacji z bazą danych XBMC lub za pomocą wyeksportowanych plików xml.

Wymagania:
- XBMC z bazą danych MySQL
- Serwer z Apache i MySql 5

Domyślne hasła:
Dostęp do strony: user
Dostęp do panelu administratora: admin

v. 0.9.0
- automatyczne tworzenie cache dla okładek podczas przeglądania strony
- wyświetlanie fanartów
- zabezpieczenie treści strony hasłem
- import z pliku videodb.xml
- synchronizacja z bazą XBMC (tylko MySql)
- prosta zmiana wyglądu za pomocą skórek
- informacja o parametrach filmu
- status oglądanych filmów
- PA: zarządzanie cache