The script displays movie library contained in XBMC. It has the ability to synchronize all content with XBMC database, or use the exported xml files to have library up to date. 

Requirements:
- XBMC with MySQL database
- Server with Apache and MySql 5

Default passwords:
Access to site: user
Access to admin panel: admin

v. 0.9.0
- Automatically create cache for posters while browsing the site
- View fanarts
- Secure password content
- Import from file videodb.xml
- Synchronization with XBMC database (only MySQL)
- Easy to change the appearance using skins
- Information movie parameters
- Status of the watched films
- PA: cache management